<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\HomePage.xaml.cs">
            <DependentUpon>HomePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Authentication\LoginPage.xaml.cs">
            <DependentUpon>LoginPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Authentication\Registration.xaml.cs">
            <DependentUpon>Registration.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pet\PetRegistration.xaml.cs">
            <DependentUpon>PetRegistration.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pet\PetList.xaml.cs">
            <DependentUpon>PetList.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Vet\VetRegistration.xaml.cs">
            <DependentUpon>VetRegistration.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Authentication\UserList.xaml.cs">
            <DependentUpon>UserList.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>