# HW_Authentication_XamarinApp

./: multyPage_XamarinAssign.sln
multyPage_XamarinAssign/multyPage_XamarinAssign/: App.xaml  App.xaml.cs  Binding.cs  Bindings.cs  DBPetClinic.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Pet.cs  PetRegistration.xaml  PetRegistration.xaml.cs  Registration.xaml  Registration.xaml.cs  User.cs  UserPage.xaml  UserPage.xaml.cs  Vet.cs  multyPage_XamarinAssign.csproj  userDB.cs
multyPage_XamarinAssign/multyPage_XamarinAssign.Android/: MainActivity.cs  SplashAct.cs  multyPage_XamarinAssign.Android.csproj
multyPage_XamarinAssign/multyPage_XamarinAssign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
multyPage_XamarinAssign/multyPage_XamarinAssign.Android/Resources/: Resource.designer.cs
multyPage_XamarinAssign/multyPage_XamarinAssign.Android/Resources/drawable/: Splash.xml
multyPage_XamarinAssign/multyPage_XamarinAssign.Android/Resources/values/: styles.xml
multyPage_XamarinAssign/multyPage_XamarinAssign.iOS/: AppDelegate.cs  Info.plist  Main.cs  multyPage_XamarinAssign.iOS.csproj
multyPage_XamarinAssign/multyPage_XamarinAssign.iOS/Properties/: AssemblyInfo.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Config/: App.xaml  App.xaml.cs  Bindings.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Database/: DBPetClinic.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/List/: petList.xaml  petList.xaml.cs  vetList.xaml  vetList.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Login/: LoginPage.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Models/: Owner.cs  Permission.cs  Pet.cs  RoleType.cs  User.cs  Vet.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Models/Enums/: Permission.cs  RoleType.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Pet/: Pet.cs  PetDB.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Registration/: UserRegistration.xaml  UserRegistration.xaml.cs  petRegistration.xaml  petRegistration.xaml.cs  vetRegistration.xaml  vetRegistration.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/User/: User.cs  userDB.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Vet/: Vet.cs  VetDB.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PetList.xaml  PetList.xaml.cs  PetRegistration.xaml  PetRegistration.xaml.cs  Registration.xaml.cs  UserList.xaml  UserList.xaml.cs  VetList.xaml  VetList.xaml.cs  VetRegistration.xaml  VetRegistration.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  Registration.xaml  Registration.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UserList.xaml  UserList.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Owner/: OwnerEdit.xaml  OwnerEdit.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Pet/: PetEdit.xaml  PetEdit.xaml.cs  PetList.xaml  PetList.xaml.cs  PetRegistration.xaml  PetRegistration.xaml.cs
multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Vet/: VetEdit.xaml  VetEdit.xaml.cs  VetList.xaml  VetList.xaml.cs  VetPage.xaml  VetPage.xaml.cs  VetRegistration.xaml  VetRegistration.xaml.cs
